# marlin_prodaction

./: Dockerfile  Marlin-PO.json  Marlin.sqlite.csproj  Marlin.sqlite.sln  MarlinDeployment.yml  Program.cs  appsettings.json  data.csv  dbloadbalancer.yml  output17.sql  output2.sql  postgres-deployment.yml  script.sql  script1.sql
Certificate/back.marlin.ge/: certificate.crt  private.key
Controllers/: AccountSettingsController.cs  AccountsController.cs  AccountsFrontController.cs  AuthController.cs  AuthFrontController.cs  BarcodesController.cs  COController.cs  CatalogueFrontController.cs  CataloguesController.cs  INVController.cs  INVDetailsFrontController.cs  INVFrontController.cs  InvoicesController.cs  OrderDetailsController.cs  OrderDetailsFrontController.cs  OrderHeaderController.cs  OrderSendStatusController.cs  OrderStatusController.cs  OrderStatusHistoryController.cs  POController.cs  PasswordUpdateController.cs  PriceListController.cs  ProductByCategoriesController.cs  ProductCategoriesController.cs  ProductStocksController.cs  RBController.cs  RBDetailsController.cs  RBFrontController.cs  RetailOrdersByAccountAndVendorFrontController.cs  RetailOrdersByAccountFrontController.cs  SLAByCategoryController.cs  SLAByOrdersController.cs  SLAByProductsController.cs  SLAByShopsController.cs  SLAByVendorsController.cs  ShopsController.cs  StatusResultFront.cs  SupplierOrdersByAccountAndVendorFrontController.cs  SupplierOrdersByAccountController.cs  UpdateReservedQuantityController.cs  (+1 more)
Converter/: NullableDateTimeConverter.cs  NullableDecimalConverter.cs  StringToBoolConverter.cs
Data/: DataContext.cs
Migrations/: 20231016134530_Initial.Designer.cs  20231016134530_Initial.cs  20231110123604_exchangelog.Designer.cs  20231110123604_exchangelog.cs  DataContextModelSnapshot.cs
Models/: AccessProfiles.cs  AccessSettings.cs  AccountDataFront.cs  AccountSettings.cs  Accounts.cs  Barcodes.cs  Catalogues.cs  ConnectionSettings.cs  CustomJsonArrayModelBinder.cs  Discounts.cs  ErrorCodes.cs  ExchangeLog.cs  InvoiceData.cs  InvoiceDetail.cs  InvoiceHeader.cs  Invoices.cs  LoginModel.cs  Messages.cs  OrderDetails.cs  OrderDetailsFront.cs  OrderDetailsUpdate.cs  OrderFront.cs  OrderHeaders.cs  OrderStatus.cs  OrderStatusHistory.cs  OrderStatusResult.cs  OrderStatusUpdateDto.cs  PasswordUpdateModel.cs  PositionName.cs  PriceList.cs  ProductCategories.cs  ProductData.cs  ProductsByCategories.cs  RBFront.cs  RetroBonusDetails.cs  RetroBonusHeader.cs  RetroBonusPlanRanges.cs  RetroBonusResultFront.cs  SLAByCategory.cs  SLAByOrder.cs  (+14 more)
Properties/: launchSettings.json
